/* style.css */

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.container {
  padding: 18px;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sub-container {
  flex: 1;
  display: flex;
  justify-content: center;
}

.section {
  flex: 1;
  display: flex;
  flex-flow: column wrap;
  max-width: 1060px;
}

.container:nth-of-type(1),
.container:nth-of-type(5) {
  background-color: #1F2937;
}

.container:nth-of-type(3) {
  background-color: #E5E7EB;
}

.container:nth-of-type(5) {
  color: #E5E7EB;
  font-size: 18px;
  padding: 40px;
  padding-bottom: 36px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  max-width: 1060px;
  flex: 1 1 auto;
}

.header-logo {
  color: #F9FAF8;
  font-size: 24px;
  font-weight: 700;
}

ul {
  list-style-type: none;
  color: #E5E7EB;
  font-size: 18px;
  display: flex;
  gap: 16px;
}

.hero-content {
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin: 8em 0 7em 0;
}

.hero-left {
  display: flex;
  flex-direction: column;
  width: 450px;
  height: 250px;
  gap: 10px;
}

.hero-header {
  color: #F9FAF8;
  font-size: 48px;
  font-weight: 900;
}

.hero-txt {
  color: #E5E7EB;
  font-size: 18px;
}

.hero-button {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: flex-start;
  border-color: #3882F6;
}

button {
  color: #F9FAF8;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: 700;
  background-color: #3882F6;
  border: 2px solid #F9FAF8;
  border-radius: 6px;
  padding: 8px 32px 4px 32px;
}

.hero-img {
  display: flex;
  width: 500px;
  height: 240px;
  justify-content: center;
  align-items: center;
  background-color: hsla(214, 7%, 40%, 1);
  color: #E5E7EB;
}

.info-header {
  color: #1F2937;
  font-size: 36px;
  font-weight: 900;
  text-align: center;
  margin: 32px 0 56px 0;
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 52px;
  margin-bottom: 8em;
}

.card {
  display: flex;
  flex-flow: column nowrap;
  width: 160px;
  gap: 8px;
}

.card-img {
  border-radius: 15px;
  border: 4px solid #3882F6;
  width: 160px;
  height: 160px;
}

.card-txt {
  text-align: center;
  font-size: 18px;
  color: #1F2937;
  display: flex;
  flex-wrap: wrap;
  flex: 1;
}

.quote-txt {
  align-self: center;
  margin-top: 3em;
  font-size: 36px;
  max-width: 820px;
  font-style: italic;
  color: #1F2937;
}

.quote-credit {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  font-size: 24px;
  font-weight: 700;
  max-width: 860px;
  margin-bottom: 3.5em;
}

.cta {
  max-width: 1060px;
  padding: 3em 6em;
  background-color: #3882F6;
  border-radius: 8px;
  display: flex;
  align-items: center;
}

.cta-left {
  display: flex;
  flex-flow: column nowrap;
  margin-right: auto;
  gap: 2px;
}

.cta-header {
  color: #F9FAF8;
  font-size: 24px;
  font-weight: 700;
}

.cta-txt {
  color: #E5E7EB;
  font-size: 18px;
}

.cta-button {
  color: #F9FAF8;
  background-color: #3882F6;
  align-self: flex-end;
}